[PHP]
post_max_size = 100M
upload_max_filesize = 100M

; Resource Limits ;
max_execution_time = 60 ; 1 minute
max_input_time = 60 ; 1 minute
memory_limit = 512M

; Security ;
expose_php = off ; PHP version expusore

upload_tmp_dir = /var/www/uploads
